module br.org.cursomde.generator.GeradorMath

import org.eclipse.emf.mwe.utils.*

var targetDir = "src-gen"
var modelPath = "src/model"

Workflow {

	component = org.eclipse.xtext.mwe.Reader {
		// lookup all resources on the classpath
		// useJavaClassPath = true

		// or define search scope explicitly
		path = modelPath

		// this class will be generated by the xtext generator 
		register = br.org.cursomde.MathStandaloneSetup {}
		loadResource = {
			slot = "model"
		}
	}

	component = org.eclipse.xtext.generator.GeneratorComponent {
		register = br.org.cursomde.generator.GeraCodigoStandaloneSetup {}
		slot = 'model'
		outlet = {
			path = targetDir
		}
	}
}
