Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: br.org.cursomde.exemplo1
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: br.org.cursomde.exemplo1; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.13.0",
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.eclipse.xtend.lib;bundle-version="2.13.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: br.org.cursomde.math.util,
 br.org.cursomde.generator,
 br.org.cursomde.math,
 br.org.cursomde.services,
 br.org.cursomde.validation,
 br.org.cursomde,
 br.org.cursomde.serializer,
 br.org.cursomde.math.impl,
 br.org.cursomde.parser.antlr.internal,
 br.org.cursomde.scoping,
 br.org.cursomde.parser.antlr
Import-Package: org.apache.log4j
