Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: br.org.cursomde.exemplo1.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: br.org.cursomde.exemplo1.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: br.org.cursomde.exemplo1,
 br.org.cursomde.exemplo1.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.xtend.lib;resolution:=optional,
 org.eclipse.xtext.xbase.lib;bundle-version="2.13.0"
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: br.org.cursomde.ui.contentassist,
 br.org.cursomde.exemplo1.ui.internal,
 br.org.cursomde.ui.quickfix
Bundle-Activator: br.org.cursomde.exemplo1.ui.internal.Exemplo1Activator
