Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: br.org.cursomde.exemplo1.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: br.org.cursomde.exemplo1.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: br.org.cursomde.exemplo1,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: br.org.cursomde.ide.contentassist.antlr,
 br.org.cursomde.ide.contentassist.antlr.internal

