<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.13.0" modelDirectory="/br.org.cursomde.exemplo1/src-gen"
    modelPluginID="br.org.cursomde.exemplo1" forceOverwrite="true" modelName="Math"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.13">
  <genPackages prefix="Math" basePackage="br.org.cursomde" disposableProviderFactory="true"
      fileExtensions="math" ecorePackage="Math.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Math.ecore#//SinalMatematico">
      <genEnumLiterals ecoreEnumLiteral="Math.ecore#//SinalMatematico/SOMA"/>
      <genEnumLiterals ecoreEnumLiteral="Math.ecore#//SinalMatematico/SUBTRACAO"/>
      <genEnumLiterals ecoreEnumLiteral="Math.ecore#//SinalMatematico/MULTIPLICACAO"/>
      <genEnumLiterals ecoreEnumLiteral="Math.ecore#//SinalMatematico/DIVISAO"/>
    </genEnums>
    <genClasses ecoreClass="Math.ecore#//Problema">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Math.ecore#//Problema/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Math.ecore#//Problema/expressoes"/>
    </genClasses>
    <genClasses ecoreClass="Math.ecore#//Expressao">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Math.ecore#//Expressao/termo"/>
    </genClasses>
    <genClasses ecoreClass="Math.ecore#//Armazena"/>
    <genClasses ecoreClass="Math.ecore#//Operacao">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Math.ecore#//Operacao/sinal"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
