<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/br.org.cursomde.exemplo2/src-gen" creationIcons="false"
    editDirectory="/br.org.cursomde.exemplo2.edit/src-gen" editorDirectory="/br.org.cursomde.exemplo2.editor/src-gen"
    modelPluginID="br.org.cursomde.exemplo2" modelName="Questionario" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>questionario.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Questionario" basePackage="br.org.cursomde.exemplo2" disposableProviderFactory="true"
      ecorePackage="questionario.ecore#/">
    <genClasses ecoreClass="questionario.ecore#//Questionario">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute questionario.ecore#//Questionario/titulo"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute questionario.ecore#//Questionario/descricao"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute questionario.ecore#//Questionario/tempo"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference questionario.ecore#//Questionario/perguntas"/>
    </genClasses>
    <genClasses ecoreClass="questionario.ecore#//Item">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute questionario.ecore#//Item/mensagem"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference questionario.ecore#//Item/alternativas"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute questionario.ecore#//Item/inicio"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute questionario.ecore#//Item/fim"/>
    </genClasses>
    <genClasses ecoreClass="questionario.ecore#//Resposta">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference questionario.ecore#//Resposta/proximaPergunta"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute questionario.ecore#//Resposta/texto"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
